
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Law: Fairness and Discrimination &#8212; An Introduction to Responsible Machine Learning</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Science and Technology Studies: Abstraction Traps" href="sts.html" />
    <link rel="prev" title="Philosophy: What is “Fair”?" href="philosophy.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">An Introduction to Responsible Machine Learning</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    An Introduction to Responsible Machine Learning
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../introduction/introduction.html">
   Responsible Machine Learning
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../introduction/machinelearning/introduction.html">
   Machine Learning Preliminaries
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../introduction/machinelearning/modelevaluation.html">
     Model Evaluation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../introduction/machinelearning/modelselection.html">
     Model Selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../introduction/machinelearning/costsensitivelearning.html">
     Cost-Sensitive Learning
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fairness
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction.html">
   Algorithmic Fairness
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../groupfairnessmetrics.html">
   Group Fairness Metrics
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../fairml/introduction.html">
   Fairness-Aware Machine Learning
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../fairml/preprocessing.html">
     Pre-processing Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fairml/constrainedlearning.html">
     Constrained Learning Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fairml/postprocessing.html">
     Post-processing Algorithms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="introduction.html">
   Interdisciplinary Perspectives on Fair-ML
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="philosophy.html">
     Philosophy: What is “Fair”?
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Law: Fairness and Discrimination
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sts.html">
     Science and Technology Studies: Abstraction Traps
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/introduction.html">
   Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/measuringgroupfairness.html">
     Measuring Group Fairness
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/fairnessawareclassification.html">
     Fairness-Aware Classification
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Misc
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../misc/harms.html">
   List of Harms
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/hildeweerts/responsiblemachinelearning"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/hildeweerts/responsiblemachinelearning/issues/new?title=Issue%20on%20page%20%2Ffairness/interdisciplinary/law.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/fairness/interdisciplinary/law.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eu-non-discrimination-law">
   EU Non-Discrimination law
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#establishing-discrimination">
   Establishing Discrimination
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-grounds-of">
     “On grounds of”…
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-protected-characteristic-in-an-area-covered-by-eu-law-personal-and-material-scope">
     …”a protected characteristic” in an area covered by EU law (personal and material scope)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#where-there-is-evidence-for-less-favourable-treatment-or-particular-disadvantage">
     …where there is evidence for “less favourable treatment” or “particular disadvantage”…
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unless-there-is-an-objective-justification">
     …unless there is an “objective justification”
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#concluding-remarks">
     Concluding Remarks
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Law: Fairness and Discrimination</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eu-non-discrimination-law">
   EU Non-Discrimination law
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#establishing-discrimination">
   Establishing Discrimination
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-grounds-of">
     “On grounds of”…
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-protected-characteristic-in-an-area-covered-by-eu-law-personal-and-material-scope">
     …”a protected characteristic” in an area covered by EU law (personal and material scope)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#where-there-is-evidence-for-less-favourable-treatment-or-particular-disadvantage">
     …where there is evidence for “less favourable treatment” or “particular disadvantage”…
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unless-there-is-an-objective-justification">
     …unless there is an “objective justification”
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#concluding-remarks">
     Concluding Remarks
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="law-fairness-and-discrimination">
<span id="law-eu"></span><h1>Law: Fairness and Discrimination<a class="headerlink" href="#law-fairness-and-discrimination" title="Permalink to this headline">#</a></h1>
<p>Discrimination can generally be characterized as the morally objectionable practice of subjecting a person (or group of persons) to a treatment in some social dimension that, for no good reason, is disadvantageous compared to the treatment awarded to other persons who are in a similar situation, but who belong to another socially salient group.<a class="footnote-reference brackets" href="#footcite-lippert2006badness" id="id1">1</a> Central to this definition is a comparative element: the treatment under consideration is different from treatment received by another, similarly situated person. But what does it mean to be “similarly situated”? This is one of the primary questions (EU) non-discrimination law aims to answer.</p>
<section id="eu-non-discrimination-law">
<h2>EU Non-Discrimination law<a class="headerlink" href="#eu-non-discrimination-law" title="Permalink to this headline">#</a></h2>
<p>EU law is a form of supranational law: member states of the EU transfer parts of their sovereignty to the EU, which can then legislate in specific fields. The body of EU law comprises, among other things, the foundational treaties, secondary legislation mainly in the form of regulations and directives, and case law. While regulations apply directly within all member states, directives require member states to <em>transpose</em> their content, i.e. to implement it in their own legal system. Directives then leave member states discretion as to how the regulatory aim is to be achieved. In the field of non-discrimination law, directives reflect a so-called <em>minimum harmonization approach</em>, meaning that the law sets common minimum standards that must be achieved by all member states, but still allows individual member states to incorporate stricter measures as long as they comply with the EU treaties.</p>
<p>Regulations and directives are forms of <em>statutory law</em>: written laws that are passed by the EU legislator. Statutory law can’t cover all relevant aspects of all possible cases. Consequently, to be applied in factual cases, the law needs to be interpreted by a court in a judgment. To do so, the Court of Justice of the EU takes into account the “spirit, the general scheme and the wording” of given legal provisions, including their aim as set out in the preamble and the preparatory documents, as well as previous judicial decisions that were rendered in similar cases in the past (<em>case law</em>). In the EU, a mechanism called the preliminary reference procedure allows member state courts to dialogue with the Court of Justice of the European Union (CJEU). Individuals are not able to access the CJEU directly, but national courts can ask questions regarding the interpretation and validity of EU law to the CJEU. After receiving the response of the CJEU, the national court then makes the final decision by implementing the CJEU’s interpretation of EU law to the specific circumstances in the case at hand.</p>
<p>It is important to note that the law is not made up of static rules. In response to social advancements, new statutory law may be introduced and the interpretation of existing legal norms may change over time as new cases emerge. Over the years, EU non-discrimination law has evolved.</p>
<p>Four main directives make up today’s EU non-discrimination law: the Race Equality Directive 2000/43/EC; the Framework Equality Directive; and the gender equality Directives 2004/113/EC and 2006/54/EC. Additionally, primary law provisions include Articles 2 and 3(3) of the Treaty on European Union, Articles 8, 10, 19 and 157 of the Treaty on the Functioning of the European Union (the last two corresponding to ex-Article 13 EC and Article 119 EEC) as well as Articles 20, 21 and 23 of the Charter of Fundamental Rights of the EU (the Charter), adopted in 2000 and elevated to the same status as the Treaties in 2009.</p>
</section>
<section id="establishing-discrimination">
<h2>Establishing Discrimination<a class="headerlink" href="#establishing-discrimination" title="Permalink to this headline">#</a></h2>
<p>To understand how EU non-discrimination law operates, we need to first distinguish between the notions of direct and indirect discrimination. This distinction is key because it determines to what extent disparities can be justified: direct discrimination cannot be justified except for a limited number of derogations, whereas <em>prima facie</em> indirect discrimination can be justified much more widely.</p>
<p>Direct discrimination occurs when <em>“one person is treated less favourably than another is, has been or would be treated in a comparable situation on grounds of”</em> a protected characteristic. In other words: protected characteristics cannot be explicitly included in decision-making processes covered by EU non-discrimination law.</p>
<p>Traditionally, direct discrimination prescribes that “likes should be treated alike”, promoting <em><a class="reference internal" href="philosophy.html#egalitarianism"><span class="std std-ref">formal equality</span></a></em>. A problem with this conceptualization of equality is that it is unable to redress more complex forms of injustice such as proxy discrimination and structural inequality. For example, a rule banning all individuals shorter than 1,70m from applying to jobs with the police will exclude a large majority of women. However, because the selection does not explicitly depend on sex or gender, it does not amount to direct discrimination.</p>
<p>To complement the legal protection of equality, the Court of Justice has adopted the doctrine of <em>indirect discrimination</em>, which, in certain situations, forbids treating those who are unalike in a like manner. Specifically, indirect discrimination occurs where <em>“an apparently neutral provision, criterion or practice would put persons of a protected group at a particular disadvantage compared with other persons, unless that provision, criterion or practice is objectively justified by a legitimate aim and the means of achieving that aim are appropriate and necessary”</em>.</p>
<p>This conception of equality forbids applying the same rule to legal subjects who are positioned differently. Considering again the application of the same height requirement to male and female candidates, we can see it would fall within the concept of indirect discrimination.</p>
<p>The ban on indirect discrimination has often been described as promoting <a class="reference internal" href="philosophy.html#egalitarianism"><span class="std std-ref">substantive equality</span></a> because it creates an obligation to accommodate legally protected differences (for instance height difference resulting from one’s sex) and associated lifestyles (for instance protecting certain religious holidays). Since indirect discrimination focuses on the disadvantageous effects of given rules and practices rather than the inclusion of protected characteristics in given decisions, it allows addressing proxy discrimination that impacts protected groups. To some extent, this creates an obligation for decision-makers to account for the unjust status quo. For example, the gender pay gap is a well-known form of institutionalised discrimination. The practice of using newly recruited employees’ past salaries to decide on their new pay in salary negotiations could be regarded as indirect discrimination on grounds of sex, because it tends to perpetuate the gender pay gap.</p>
<p>From the definitions of direct and indirect discrimination, we can identify four main elements in a discrimination case.</p>
<section id="on-grounds-of">
<h3>“On grounds of”…<a class="headerlink" href="#on-grounds-of" title="Permalink to this headline">#</a></h3>
<p>To determine whether the case is one of direct or indirect discrimination, it is necessary to assess whether a decision was taken “on grounds of” a protected characteristic. When a protected characteristic is explicitly used as a basis for a decision, that decision falls under the notion of direct discrimination. By contrast, if a decision creates a disadvantage to a protected group albeit not targeting that group, it falls within the notion of indirect discrimination.</p>
</section>
<section id="a-protected-characteristic-in-an-area-covered-by-eu-law-personal-and-material-scope">
<h3>…”a protected characteristic” in an area covered by EU law (personal and material scope)<a class="headerlink" href="#a-protected-characteristic-in-an-area-covered-by-eu-law-personal-and-material-scope" title="Permalink to this headline">#</a></h3>
<p>Protected characteristics vary across sectors. For example, the widest protection against discrimination can be found in relation to employment, where discrimination is banned in relation to racial or ethnic origin, sex or gender, religion or belief, disability, age and sexual orientation. In relation to access to goods and services, only racial or ethnic origin and sex or gender are protected characteristics. Although a major concern from a social or moral point of view is that algorithmic systems operate differently based on people’s income or socio-economic background, this form of disadvantage does not fall within the scope of protection offered by EU secondary law.
In addition, while discriminatory effects may occur at the intersection of two or more vectors of disadvantage (for example race and gender or age and sexual orientation) <a class="footnote-reference brackets" href="#footcite-crenshaw1990mapping" id="id2">2</a>, the CJEU has so far failed to recognise intersectional discrimination explicitly.</p>
</section>
<section id="where-there-is-evidence-for-less-favourable-treatment-or-particular-disadvantage">
<h3>…where there is evidence for “less favourable treatment” or “particular disadvantage”…<a class="headerlink" href="#where-there-is-evidence-for-less-favourable-treatment-or-particular-disadvantage" title="Permalink to this headline">#</a></h3>
<p>To establish a case of discrimination, an applicant first needs to bring <em>prima facie</em> evidence, i.e. sufficient evidence for a rebuttable presumption of discrimination to be established by the judge. Evidence of <em>prima facie</em> direct discrimination could include, for instance, information about another group or individual of a different protected group being treated more favourably. If such a comparator does not exist, EU law allows applicants to construct a hypothetical comparator. Evidence of <em>prima facie</em> indirect discrimination involves raising a reasonable suspicion that a given disadvantage affects a protected group. This could, but does not have to, involve statistics. By contrast with US law which relies a lot on statistical evidence, evidence in EU law is much more contextual and hardly relies on statistical comparisons. If <em>prima facie</em> discrimination is established, the burden of proving that discrimination has not occurred shifts to the defendant.</p>
</section>
<section id="unless-there-is-an-objective-justification">
<h3>…unless there is an “objective justification”<a class="headerlink" href="#unless-there-is-an-objective-justification" title="Permalink to this headline">#</a></h3>
<p>While direct discrimination is not justifiable in principle (except for a few exceptions provided for by the law), the indirect discrimination doctrine allows for a <em>prima facie</em> discriminatory measure to be “objectively justified” where it fulfils a legitimate aim and passes the so-called proportionality test. The law does not provide concrete guidelines on whether the means to achieve a legitimate aim are necessary and proportionate. Due to the large variety yet small number of cases, the proportionality test cannot be settled in advance based on previous case law. One rule that stands out is that if the same legitimate aim can be achieved through less discriminatory alternatives, those must be used.<a class="footnote-reference brackets" href="#footcite-tobler2005indirect" id="id3">3</a> Other than that, however, objective justifications are judged on a case-by-case basis, depending on the significance of the harm and the legitimacy of the aim.</p>
<p>To illustrate the different components of discrimination in the context of machine learning, let’s consider the following example.</p>
<div class="admonition-amazon-s-hiring-algorithm admonition">
<p class="admonition-title">Amazon’s Hiring Algorithm</p>
<p>A commonly cited example of algorithmic bias is a resume selection algorithm that was under development at Amazon in 2017 <a class="footnote-reference brackets" href="#footcite-dastin2018amazon" id="id4">4</a>. As it turned out, the algorithm penalised words that indicated the applicant’s gender, such as participation in the women’s chess team or attending an all-woman’s college. It is important to note that Amazon’s hiring algorithm was not necessarily less accurate for women compared to men. Instead, the main culprit for the disparity was unequal hiring rates: in the past, the company had primarily hired men for technical roles. An important question is why these hiring rates differed. We can identify at least two potential reasons: either the data is a biased measurement of reality or reality is biased.</p>
<p>First, we might be looking at a case of measurement bias: historical hiring decisions are incomplete measurements of actual employee quality. When measurement bias is associated with a sensitive characteristic, in this case gender, the model is likely to replicate the pattern which can result in an unfair allocation of jobs <a class="footnote-reference brackets" href="#footcite-jacobs2019" id="id5">5</a>. In other words, the sensitive characteristic is implicitly included as a factor in decision-making. This type of unfairness speaks to the exclusionary function of formal equality: protected characteristics should be excluded from decision-making. Second, gender disparities in hiring rates could in part be explained by disparities in behaviour caused by factors related to structural inequality. For example, women may have been systematically discouraged from pursuing technical roles, resulting in fewer suitable candidates. From this perspective, the wrongness of Amazon’s hiring algorithm can best be considered through the lens of substantive equality.</p>
<p>How would such a case of algorithmic unfairness be captured by EU discrimination law? According to Amazon, the algorithm was never actually used. For the sake of our argument, however, let’s assume that the algorithm was deployed in the EU. Employment discrimination on the basis of gender clearly falls within the material scope of non-discrimination law. While gender is not used directly as a factor by the algorithm, penalising applicants on the basis of characteristics highly associated with the applicant’s gender can be seen as a form of proxy discrimination that would either fall under the indirect discrimination doctrine or, under the direct discrimination doctrine if the decision criteria used are determined to be “inextricably linked” with sex or gender.</p>
<p>If the Court would approach the case from the perspective of indirect discrimination, this would raise two further questions. First, we need to determine whether candidates faced a “particular disadvantage”. The Court assesses this question contextually and does not consistently rely on statistics. Second, the indirect discrimination doctrine allows for an objective justification. If Amazon’s hiring algorithm is interpreted as indirect discrimination, the accuracy of the algorithm on a test set may be deemed an acceptable justification in court.<a class="footnote-reference brackets" href="#footcite-adamsprassl2022directly" id="id6">6</a> Without access to information regarding the data collection procedure and machine learning process, it is difficult for applicants to prove whether accuracy – as indicated by the alleged offender – is a good reflection of effectiveness in practice.</p>
</div>
</section>
<section id="concluding-remarks">
<h3>Concluding Remarks<a class="headerlink" href="#concluding-remarks" title="Permalink to this headline">#</a></h3>
<p>In this section, we have explained the broad outlines of EU non-discrimination law. There are a few key takeaways for computer scientists. First of all, non-discrimination law is highly contextual and almost never provides explicit constraints for fairness metrics. Put differently, you will not find a specific fairness metric and threshold value in statutory law. Second, the EU court hardly relies on statistical evidence. Instead, legal compliance in the EU is much more about the reasoning and justification of design choices than satisfying a particular fairness constraint. For example, what factors are “relevant” and should (not) play a factor in decision-making? What normative standard should be used to determine what should be equal (e.g., formal or substantive equality)?</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section was adapted from Weerts <em>et al.</em><a class="footnote-reference brackets" href="#footcite-weerts2023algorithmic" id="id7">7</a>.</p>
</div>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h2>
<div class="docutils container" id="id8">
<dl class="footnote brackets">
<dt class="label" id="footcite-lippert2006badness"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Kasper Lippert-Rasmussen. The badness of discrimination. <em>Ethical Theory and Moral Practice</em>, 9(2):167–185, 2006.</p>
</dd>
<dt class="label" id="footcite-crenshaw1990mapping"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Kimberle Crenshaw. Mapping the margins: intersectionality, identity politics, and violence against women of color. <em>Stan. L. Rev.</em>, 43:1241, 1990.</p>
</dd>
<dt class="label" id="footcite-tobler2005indirect"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Christa Tobler. <em>Indirect discrimination: a case study into the development of the legal concept of indirect discrimination under EC law</em>. Volume 10. Intersentia nv, 2005.</p>
</dd>
<dt class="label" id="footcite-dastin2018amazon"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Jeffrey Dastin. Amazon scraps secret ai recruiting tool that showed bias against women. In <em>Ethics of Data and Analytics</em>, pages 296–299. Auerbach Publications, 2018.</p>
</dd>
<dt class="label" id="footcite-jacobs2019"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p>Abigail Z. Jacobs and Hanna Wallach. Measurement and fairness. In <em>Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency</em>, FAccT ‘21, 375–385. New York, NY, USA, 2021. Association for Computing Machinery. URL: <a class="reference external" href="https://doi.org/10.1145/3442188.3445901">https://doi.org/10.1145/3442188.3445901</a>, <a class="reference external" href="https://doi.org/10.1145/3442188.3445901">doi:10.1145/3442188.3445901</a>.</p>
</dd>
<dt class="label" id="footcite-adamsprassl2022directly"><span class="brackets"><a class="fn-backref" href="#id6">6</a></span></dt>
<dd><p>Jeremias Adams-Prassl, Reuben Binns, and Aislinn Kelly-Lyth. Directly discriminatory algorithms. <em>The Modern Law Review</em>, n/a(n/a):, 2022. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/1468-2230.12759">https://onlinelibrary.wiley.com/doi/abs/10.1111/1468-2230.12759</a>, <a class="reference external" href="https://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1111/1468-2230.12759">arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1111/1468-2230.12759</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1111/1468-2230.12759">doi:https://doi.org/10.1111/1468-2230.12759</a>.</p>
</dd>
<dt class="label" id="footcite-weerts2023algorithmic"><span class="brackets"><a class="fn-backref" href="#id7">7</a></span></dt>
<dd><p>Hilde Weerts, Raphaële Xenidis, Fabien Tarissan, Henrik Palmer Olsen, and Mykola Pechenizkiy. Algorithmic unfairness through the lens of eu non-discrimination law: or why the law is not a decision tree. In <em>Proceedings of the 2023 ACM Conference on Fairness, Accountability, and Transparency</em>, 805–816. 2023.</p>
</dd>
</dl>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./fairness/interdisciplinary"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="philosophy.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Philosophy: What is “Fair”?</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="sts.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Science and Technology Studies: Abstraction Traps</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Hilde Weerts<br/>
  
      &copy; Copyright 2024.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>